<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>F4Life</title>
</head>
<body>
    <header>
        <img src="assets/logo-sem-fundo.png" alt="Logo" class="logo" >
        <a class="secoes">Início</a>
        <a class="secoes">Sobre Nós</a>
        <a class="secoes">Nossas Moradias</a>
        <a class="secoes">Depoimentos</a>
        <a class="secoes">Contato</a>
        <button class="login">Login</button>
    </header>
    <main>
        <section class="inicio">
           <article class="bloco-texto-inicio">
             <h1 class="titulo">Encontre um lar para chamar de <span class="palavra-colorida">seu</span>!</h1>
             <p class="paragrafo">Selecione os imóveis do seu jeito, agende visitas online, negocie sem intermediários e assine o contrato digitalmente.</p>
           </article>
        </section>
        <div class="sobre">
            <section class="bloco-sobre">
                <div class="bloco-texto-sobre">
                    <h1 class="titulo">Sobre <span class="palavra-colorida">nós</span>!</h1>
                    <p class="paragrafo">F4Life é uma empresa de aluguéis de repúblicas para pessoas universitárias.</p>
                </div>
             <aside class="bloco-card-sobre">
                <!-- MUDAR PARA ICONES DEPOIS EX: 2DORM -->
                <article class="card">
                    <img src="assets/arrow-trend.svg" alt="Ícone" class="icon-card">
                    <h2 class="titulo-card">A melhor experiência</h2>
                    <p class="paragrafo-card">Sabemos que este momento é muito importante e, por isso, conte com especialistas super qualificados para te ajudar em todos os momentos.</p>
                </article>
                <article class="card">
                    <img src="assets/money.svg" alt="Ícone" class="icon-card">
                    <h2 class="titulo-card">Custo-benefício</h2>
                    <p class="paragrafo-card">Assessoramos gratuitamente, ajudando desde a negociação de taxas até o preenchimento de toda documentação.</p>
                </article>
                <article class="card">
                    <img src="assets/alert-square.svg" alt="Ícone" class="icon-card">
                    <h2 class="titulo-card">A gente te ajuda a saber tudo que você precisa</h2>
                    <p class="paragrafo-card">Conte com o conhecimento e experiência da F4Life para saber tudo o que precisa sobre o mercado imobiliário.</p>
                </article>
             </aside>
            </section>
            <img src="assets/sobre.png" alt="Sobre" class="bloco-imagem-sobre" >
         </div>
         <div class="moradias">
            <h1 class="titulo-moradias">Selecionados especiais para você</h1>
            <section class="bloco-moradias">
             <aside class="bloco-card-moradias">
                <article class="card-moradia">
                    <img src="assets/kitnet.jpg" alt="Foto" class="foto-card">
                    <h2 class="titulo-card">R$ 1.000,00</h2>
                    <p class="paragrafo-card">Avenida Farrapos, Floresta</p>
                    <p class="paragrafo-card">86m² | 3 quartos | Sem vaga</p>
                </article>
                <article class="card-moradia">
                    <img src="assets/kitnet.jpg" alt="Foto" class="foto-card">
                    <h2 class="titulo-card">R$ 1.000,00</h2>
                    <p class="paragrafo-card">Avenida Farrapos, Floresta</p>
                    <p class="paragrafo-card">86m² | 3 quartos | Sem vaga</p>
                </article>
                <article class="card-moradia">
                    <img src="assets/kitnet.jpg" alt="Foto" class="foto-card">
                    <h2 class="titulo-card">R$ 1.000,00</h2>
                    <p class="paragrafo-card">Avenida Farrapos, Floresta</p>
                    <p class="paragrafo-card">86m² | 3 quartos | Sem vaga</p>
                </article>
                <article class="card-moradia">
                    <img src="assets/kitnet.jpg" alt="Foto" class="foto-card">
                    <h2 class="titulo-card">R$ 1.000,00</h2>
                    <p class="paragrafo-card">Avenida Farrapos, Floresta</p>
                    <p class="paragrafo-card">86m² | 3 quartos | Sem vaga</p>
                </article>
                
             </aside>
            </section>
         </div>
    </main>
</body>
</html>